1. write a program to print triangle diagram  

 public class Triangle 
{
public static void main(String[] args){
int i,j;
for(i=5;i<10;i++)
{
for(j=5;j<i;j++)
{
System.out.print("@");
}
System.out.println("");
}
}
}

2.write a program to print rectangle diagram

public class Rectangle
{
public static void main(String[] args){
int i,j;
for(i=5;i<10;i++)
{
for(j=5;j<10;j++)
{
System.out.print("!");
}
System.out.println("#");
}
}
}

3.write a program to print square diagram

public class Printing 
{
public static void main(String[] args){
int i,j;
for(i=5;i<3;i++)
{
for(j=5;j<15;j++)
{
System.out.print("@");
}
System.out.println("%");
}
}
}